# mslinks

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/: ByteReader.java  ByteWriter.java  Bytes.java
src/main/java/mslinks/: LinkInfo.java  LinkTargetIDList.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  UnsupportedCLSIDException.java
src/main/java/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  ConsoleFlags.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  ItemID.java  LinkFlags.java  LinkInfoFlags.java  Size.java  VolumeID.java
src/main/java/mslinks/extra/: ConsoleData.java  ConsoleFEData.java  EnvironmentVariable.java  Stub.java  Tracker.java  VistaIDList.java
src/test/java/mslinks/: ShellLinkTest.java
