<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mslinks</artifactId>
    <groupId>com.github.nigeleke</groupId>
    <version>1.0.4.SNAPSHOT</version>
    <name>FOKProjects MSLinks</name>
    <description>Java library for parsing and creating Windows shortcut files</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/nigeleke/mslinks</url>

    <developers>
        <developer>
            <id>nigeleke</id>
            <name>Nigel Eke</name>
            <email>me@nigel-eke.com</email>
            <url>http://nigel-eke.com/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Australia/Sydney</timezone>
        </developer>
        <developer>
            <id>fkammel</id>
            <name>Frederik Kammel</name>
            <email>vatbub123@googlemail.com</email>
            <url>https://fokprojects.mo-mar.de/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>blackoverlord666</id>
            <name>BlackOverlord666</name>
            <email>vatbub123+empty@googlemail.com</email>
            <url>https://github.com/BlackOverlord666</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:nigeleke/mslinks.git</connection>
        <url>https://github.com/nigeleke/mslinks</url>
        <developerConnection>scm:git:git@github.com:nigeleke/mslinks.git</developerConnection>
        <tag>testRelease</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nigeleke/mslinks/issues</url>
    </issueManagement>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <gitRepoName>mslinks</gitRepoName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
